##############        Reading material for Batch processing      ###################

#' Why?
https://www.r-bloggers.com/batch-processing-vs-interactive-sessions/

#' How to in microsoft?
local- https://github.com/trinker/Make_Task
cloud- https://github.com/Azure/doAzureParallel/blob/master/docs/README.md

#' How to in unix?
https://cran.r-project.org/web/packages/cronR/README.html

#' How to in google ecosystem?
http://code.markedmondson.me/4-ways-schedule-r-scripts-on-google-cloud-platform/


##############       Data sources ###################

#' Data

http://explore.data.parliament.uk/?endpoint=epetitions#download-list


##############      Learning Python ########################

http://pythonbooks.revolunet.com/

http://www.nltk.org/book/
